<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - Quản lý trả hàng</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
        <div class="position-sticky pt-3">
          <div class="d-flex align-items-center pb-3 mb-3 border-bottom">
            <i class="bi bi-box me-2"></i>
            <span class="fs-5 fw-semibold">Admin Dashboard</span>
          </div>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="dashboard.html">
                <i class="bi bi-grid me-2"></i>
                Tổng quan
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="returns.html">
                <i class="bi bi-cart me-2"></i>
                Quản lý trả hàng
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="rankings.html">
                <i class="bi bi-bar-chart me-2"></i>
                Bảng xếp hạng
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="vouchers.html">
                <i class="bi bi-ticket-perforated me-2"></i>
                Quản lý voucher
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-people me-2"></i>
                Khách hàng
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-gear me-2"></i>
                Cài đặt
              </a>
            </li>
          </ul>
          <div class="border-top my-3"></div>
          <div class="px-3">
            <button class="btn btn-outline-secondary w-100 d-flex align-items-center">
              <i class="bi bi-box-arrow-right me-2"></i>
              Đăng xuất
            </button>
          </div>
        </div>
      </nav>

      <!-- Main content -->
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <div>
            <h1 class="h2">Quản lý trả hàng</h1>
            <p class="text-muted">Xem và quản lý các đơn trả hàng</p>
          </div>
          <button class="btn btn-primary d-flex align-items-center">
            <i class="bi bi-download me-2"></i>
            Xuất báo cáo
          </button>
        </div>

        <!-- Tabs and Search -->
        <div class="row mb-3">
          <div class="col-md-6">
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link active" href="#" data-bs-toggle="tab" data-bs-target="#all-returns">Tất cả</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-bs-toggle="tab" data-bs-target="#pending-returns">Chờ xử lý</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-bs-toggle="tab" data-bs-target="#approved-returns">Đã duyệt</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-bs-toggle="tab" data-bs-target="#rejected-returns">Từ chối</a>
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <div class="d-flex gap-2 justify-content-md-end">
              <div class="position-relative">
                <i class="bi bi-search position-absolute top-50 start-0 translate-middle-y ms-3"></i>
                <input type="search" class="form-control ps-5" placeholder="Tìm kiếm đơn hàng...">
              </div>
              <button class="btn btn-outline-secondary">
                <i class="bi bi-funnel"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Returns Table -->
        <div class="tab-content">
          <div class="tab-pane fade show active" id="all-returns">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title">Danh sách đơn trả hàng</h5>
                <p class="card-text text-muted small">Tổng cộng có 42 đơn trả hàng trong tháng này</p>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Mã đơn hàng</th>
                        <th>Khách hàng</th>
                        <th>Ngày yêu cầu</th>
                        <th>Sản phẩm</th>
                        <th>Lý do</th>
                        <th>Trạng thái</th>
                        <th class="text-end">Thao tác</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="fw-medium">#RT-2305</td>
                        <td>Nguyễn Văn A</td>
                        <td>15/03/2025</td>
                        <td>Áo thun nam</td>
                        <td>Sai kích cỡ</td>
                        <td>
                          <span class="badge bg-warning text-dark">Chờ xử lý</span>
                        </td>
                        <td class="text-end">
                          <button class="btn btn-sm btn-outline-secondary">Chi tiết</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="fw-medium">#RT-2304</td>
                        <td>Trần Thị B</td>
                        <td>14/03/2025</td>
                        <td>Quần jean nữ</td>
                        <td>Hàng lỗi</td>
                        <td>
                          <span class="badge bg-success">Đã duyệt</span>
                        </td>
                        <td class="text-end">
                          <button class="btn btn-sm btn-outline-secondary">Chi tiết</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="fw-medium">#RT-2303</td>
                        <td>Lê Văn C</td>
                        <td>13/03/2025</td>
                        <td>Giày thể thao</td>
                        <td>Không đúng mẫu</td>
                        <td>
                          <span class="badge bg-danger">Từ chối</span>
                        </td>
                        <td class="text-end">
                          <button class="btn btn-sm btn-outline-secondary">Chi tiết</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="fw-medium">#RT-2302</td>
                        <td>Phạm Thị D</td>
                        <td>12/03/2025</td>
                        <td>Túi xách nữ</td>
                        <td>Đổi ý</td>
                        <td>
                          <span class="badge bg-success">Đã duyệt</span>
                        </td>
                        <td class="text-end">
                          <button class="btn btn-sm btn-outline-secondary">Chi tiết</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="fw-medium">#RT-2301</td>
                        <td>Hoàng Văn E</td>
                        <td>11/03/2025</td>
                        <td>Đồng hồ nam</td>
                        <td>Hàng giả</td>
                        <td>
                          <span class="badge bg-warning text-dark">Chờ xử lý</span>
                        </td>
                        <td class="text-end">
                          <button class="btn btn-sm btn-outline-secondary">Chi tiết</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="card-footer">
                <nav aria-label="Page navigation">
                  <ul class="pagination justify-content-center mb-0">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Trước</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#">Sau</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          
          <!-- Other tabs would be similar but with filtered data -->
          <div class="tab-pane fade" id="pending-returns">
            <!-- Similar content but filtered for pending returns -->
          </div>
          <div class="tab-pane fade" id="approved-returns">
            <!-- Similar content but filtered for approved returns -->
          </div>
          <div class="tab-pane fade" id="rejected-returns">
            <!-- Similar content but filtered for rejected returns -->
          </div>
        </div>
      </main>
    </div>
  </div>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="assets/js/script.js"></script>
</body>
</html>