<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - Quản lý voucher</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
        <div class="position-sticky pt-3">
          <div class="d-flex align-items-center pb-3 mb-3 border-bottom">
            <i class="bi bi-box me-2"></i>
            <span class="fs-5 fw-semibold">Admin Dashboard</span>
          </div>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="dashboard.html">
                <i class="bi bi-grid me-2"></i>
                Tổng quan
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="returns.html">
                <i class="bi bi-cart me-2"></i>
                Quản lý trả hàng
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="rankings.html">
                <i class="bi bi-bar-chart me-2"></i>
                Bảng xếp hạng
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="vouchers.html">
                <i class="bi bi-ticket-perforated me-2"></i>
                Quản lý voucher
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-people me-2"></i>
                Khách hàng
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-gear me-2"></i>
                Cài đặt
              </a>
            </li>
          </ul>
          <div class="border-top my-3"></div>
          <div class="px-3">
            <button class="btn btn-outline-secondary w-100 d-flex align-items-center">
              <i class="bi bi-box-arrow-right me-2"></i>
              Đăng xuất
            </button>
          </div>
        </div>
      </nav>

      <!-- Main content -->
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <div>
            <h1 class="h2">Quản lý voucher</h1>
            <p class="text-muted">Tạo và quản lý các voucher khuyến mãi</p>
          </div>
          <button class="btn btn-primary d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#newVoucherModal">
            <i class="bi bi-plus-lg me-2"></i>
            Tạo voucher mới
          </button>
        </div>

        <!-- Tabs and Search -->
        <div class="row mb-3">
          <div class="col-md-6">
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link active" href="#" data-bs-toggle="tab" data-bs-target="#active-vouchers">Đang hoạt động</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-bs-toggle="tab" data-bs-target="#scheduled-vouchers">Đã lên lịch</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-bs-toggle="tab" data-bs-target="#expired-vouchers">Đã hết hạn</a>
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <div class="d-flex gap-2 justify-content-md-end">
              <div class="position-relative">
                <i class="bi bi-search position-absolute top-50 start-0 translate-middle-y ms-3"></i>
                <input type="search" class="form-control ps-5" placeholder="Tìm kiếm voucher...">
              </div>
              <button class="btn btn-outline-secondary">
                <i class="bi bi-funnel"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Vouchers Table -->
        <div class="tab-content">
          <div class="tab-pane fade show active" id="active-vouchers">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title">Danh sách voucher đang hoạt động</h5>
                <p class="card-text text-muted small">Có 15 voucher đang hoạt động</p>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Mã voucher</th>
                        <th>Tên voucher</th>
                        <th>Giảm giá</th>
                        <th>Đã sử dụng</th>
                        <th>Còn lại</th>
                        <th>Ngày hết hạn</th>
                        <th class="text-end">Thao tác</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="fw-medium">SPRING2025</td>
                        <td>Khuyến mãi mùa xuân</td>
                        <td>20%</td>
                        <td>245/500</td>
                        <td>255</td>
                        <td>15/04/2025</td>
                        <td class="text-end">
                          <button class="btn btn-sm btn-outline-secondary">Chi tiết</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="fw-medium">NEWMEMBER</td>
                        <td>Chào mừng thành viên mới</td>
                        <td>100,000đ</td>
                        <td>1,245/5,000</td>
                        <td>3,755</td>
                        <td>31/12/2025</td>
                        <td class="text-end">
                          <button class="btn btn-sm btn-outline-secondary">Chi tiết</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="fw-medium">FREESHIP</td>
                        <td>Miễn phí vận chuyển</td>
                        <td>Miễn phí ship</td>
                        <td>3,245/10,000</td>
                        <td>6,755</td>
                        <td>30/06/2025</td>
                        <td class="text-end">
                          <button class="btn btn-sm btn-outline-secondary">Chi tiết</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="fw-medium">FLASH25</td>
                        <td>Flash sale 25%</td>
                        <td>25%</td>
                        <td>876/1,000</td>
                        <td>124</td>
                        <td>05/04/2025</td>
                        <td class="text-end">
                          <button class="btn btn-sm btn-outline-secondary">Chi tiết</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="fw-medium">LOYAL2025</td>
                        <td>Khách hàng thân thiết</td>
                        <td>15%</td>
                        <td>543/2,000</td>
                        <td>1,457</td>
                        <td>31/05/2025</td>
                        <td class="text-end">
                          <button class="btn btn-sm btn-outline-secondary">Chi tiết</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="card-footer">
                <nav aria-label="Page navigation">
                  <ul class="pagination justify-content-center mb-0">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Trước</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#">Sau</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          
          <!-- Other tabs would be similar but with filtered data -->
          <div class="tab-pane fade" id="scheduled-vouchers">
            <!-- Similar content but filtered for scheduled vouchers -->
          </div>
          <div class="tab-pane fade" id="expired-vouchers">
            <!-- Similar content but filtered for expired vouchers -->
          </div>
        </div>

        <!-- New Voucher Modal -->
        <div class="modal fade" id="newVoucherModal" tabindex="-1" aria-labelledby="newVoucherModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="newVoucherModalLabel">Tạo voucher mới</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="row mb-3">
                    <div class="col-md-6">
                      <label for="voucher-code" class="form-label">Mã voucher</label>
                      <input type="text" class="form-control" id="voucher-code" placeholder="Nhập mã voucher">
                    </div>
                    <div class="col-md-6">
                      <label for="voucher-name" class="form-label">Tên voucher</label>
                      <input type="text" class="form-control" id="voucher-name" placeholder="Nhập tên voucher">
                    </div>
                  </div>
                  
                  <div class="row mb-3">
                    <div class="col-md-6">
                      <label for="discount-type" class="form-label">Loại giảm giá</label>
                      <select class="form-select" id="discount-type">
                        <option selected disabled>Chọn loại giảm giá</option>
                        <option value="percentage">Phần trăm (%)</option>
                        <option value="fixed">Số tiền cố định</option>
                        <option value="shipping">Miễn phí vận chuyển</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <label for="discount-value" class="form-label">Giá trị giảm</label>
                      <input type="text" class="form-control" id="discount-value" placeholder="Nhập giá trị giảm">
                    </div>
                  </div>
                  
                  <div class="row mb-3">
                    <div class="col-md-6">
                      <label for="start-date" class="form-label">Ngày bắt đầu</label>
                      <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-calendar"></i></span>
                        <input type="date" class="form-control" id="start-date">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <label for="end-date" class="form-label">Ngày kết thúc</label>
                      <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-calendar"></i></span>
                        <input type="date" class="form-control" id="end-date">
                      </div>
                    </div>
                  </div>
                  
                  <div class="row mb-3">
                    <div class="col-md-6">
                      <label for="quantity" class="form-label">Số lượng</label>
                      <input type="number" class="form-control" id="quantity" placeholder="Nhập số lượng voucher">
                    </div>
                    <div class="col-md-6">
                      <label for="min-order" class="form-label">Giá trị đơn hàng tối thiểu</label>
                      <input type="text" class="form-control" id="min-order" placeholder="Nhập giá trị đơn hàng tối thiểu">
                    </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                <button type="button" class="btn btn-primary">Tạo voucher</button>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="assets/js/script.js"></script>
</body>
</html>